--cpu Cortex-M7.fp.dp
"subcontrol\startup_stm32h723xx.o"
"subcontrol\main.o"
"subcontrol\gpio.o"
"subcontrol\fdcan.o"
"subcontrol\i2c.o"
"subcontrol\spi.o"
"subcontrol\tim.o"
"subcontrol\usart.o"
"subcontrol\stm32h7xx_it.o"
"subcontrol\stm32h7xx_hal_msp.o"
"subcontrol\stm32h7xx_hal_timebase_tim.o"
"subcontrol\stm32h7xx_hal_cortex.o"
"subcontrol\stm32h7xx_hal_rcc.o"
"subcontrol\stm32h7xx_hal_rcc_ex.o"
"subcontrol\stm32h7xx_hal_flash.o"
"subcontrol\stm32h7xx_hal_flash_ex.o"
"subcontrol\stm32h7xx_hal_gpio.o"
"subcontrol\stm32h7xx_hal_hsem.o"
"subcontrol\stm32h7xx_hal_dma.o"
"subcontrol\stm32h7xx_hal_dma_ex.o"
"subcontrol\stm32h7xx_hal_mdma.o"
"subcontrol\stm32h7xx_hal_pwr.o"
"subcontrol\stm32h7xx_hal_pwr_ex.o"
"subcontrol\stm32h7xx_hal.o"
"subcontrol\stm32h7xx_hal_i2c.o"
"subcontrol\stm32h7xx_hal_i2c_ex.o"
"subcontrol\stm32h7xx_hal_exti.o"
"subcontrol\stm32h7xx_hal_fdcan.o"
"subcontrol\stm32h7xx_hal_spi.o"
"subcontrol\stm32h7xx_hal_spi_ex.o"
"subcontrol\stm32h7xx_hal_tim.o"
"subcontrol\stm32h7xx_hal_tim_ex.o"
"subcontrol\stm32h7xx_hal_uart.o"
"subcontrol\stm32h7xx_hal_uart_ex.o"
"subcontrol\system_stm32h7xx.o"
"subcontrol\pid_model_system.o"
"subcontrol\bsp_dji.o"
"subcontrol\bsp_dm_ctrl.o"
"subcontrol\bsp_dm_drv.o"
"subcontrol\bsp_fdcan.o"
"subcontrol\bsp_matlab_ctrl.o"
"subcontrol\bsp_robstride.o"
"subcontrol\bsp_vesc.o"
"subcontrol\bsp_subcontrol.o"
--strict --scatter "SubControl\SubControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SubControl.map" -o SubControl\SubControl.axf